0.4
2016.2
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/alu_128_tb.sv,1477801201,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/alu_128bit.sv,1477866096,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/alu_1bit.sv,1477854742,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/b_gen.sv,1477867163,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/carry_gen.sv,1477866417,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/first_carry_gen.sv,1477867153,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/fulladder.sv,1477023027,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/logical_1bit.sv,1477861128,verilog,,,,,,,,,,,
C:/Users/Vu/Documents/Fall 2016/EECS 31L/alu_128bit/alu_128bit.srcs/sources_1/new/mux2to1.sv,1477807220,verilog,,,,,,,,,,,
