# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/logical_1bit.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/b_gen.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/mux2to1.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/carry_gen.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/fulladder.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/first_carry_gen.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/alu_1bit.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/alu_128bit.sv"
sv xil_defaultlib  "../../../alu_128bit.srcs/sources_1/new/alu_128_tb.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
